{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "nard",
  "version": "0.1.0",
  "identifier": "io.github.adversarian.nard",
  "build": {
    "beforeBuildCommand": "pnpm --filter @nard/ui build",
    "beforeDevCommand": "pnpm --filter @nard/ui dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "nard — نرد",
        "width": 1180,
        "height": 760,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../../../packages/ai/bridge.py": "bridge.py",
      "resources/THIRD-PARTY-NOTICES.txt": "THIRD-PARTY-NOTICES.txt"
    },
    "shortDescription": "A serious backgammon game"
  }
}
